APP_KEY=base64:esHkh5nPxtACXyiijwFM73pkZSgP4TZ2lIzqZymR6NQ=

JWT_SECRET=fg2jh4Bh0BH5waWeEHh41dTxUdvAC2G6mz4sknqdZJltAI7NDhlJWvTGZTRBsLYV

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mojekniha-testing
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a69e3494451a1f
MAIL_PASSWORD=0f9ee9de4c0976
MAIL_ENCRYPTION=null
